{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "typescript",
      "tsconfig": "testDataGenerator/tsconfig.json",
      "options": {
        "cwd": "${workspaceFolder}/testDataGenerator"
      },

      "problemMatcher": ["$tsc"],
      "group": "build",
      "label": "tsc: build testDataGenerator"
    }
  ],
  "presentation": {
    "reveal": "never"
  }
}
